<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            border: 2px solid #dedede;
            padding: 15px;
            margin: 15px;
        }

        html{
            margin: 0;
            padding: 0;
        }
        body{
            max-width: 600px;
            margin: 30px auto;
            font-family: sans-serif;
            color: #333
        
        }

        #judul{
            color:red;

        }

        p{
             color:blue;
        }

        li{
            background-color: lightcoral;
        }

        li:nth-child(2){
            background-color: lightcoral;
        }
    </style>
    </head>
</body>
        <h1 id="judul"> Hello World</h1>
        <diiv id="container">
            <section id="a">
                <p class="p1">Paragaf 1</p>
                <a href="http://google.com">Google</a>
                <p class="p2">Paragaf 2</p>
                <p class="p3">Paragaf 3</p>
            </section>
            <section id="b">
                <p>Paragaf 4</p>
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ul>
            </section>
        </diiv>

        <script src="script.js"></script>
</html>